[gd_scene load_steps=29 format=3 uid="uid://br52iykcd2vob"]

[ext_resource type="PackedScene" uid="uid://ynjdjcukvk4c" path="res://common/dice/dice_ui.tscn" id="1_con10"]
[ext_resource type="PackedScene" uid="uid://ee5cl2bv8w0d" path="res://common/backgrounds/triangle_bg.tscn" id="2_gfbbj"]
[ext_resource type="PackedScene" uid="uid://dcxn1uq4rdvg4" path="res://common/ability/active_ability_card.tscn" id="3_a2o8v"]
[ext_resource type="Texture2D" uid="uid://bn06wbr3vqiie" path="res://common/dice/art/dices.png" id="4_2hp0k"]
[ext_resource type="Script" uid="uid://c3x0hnkjatabx" path="res://common/dice/dices/regular_dice/regular_dice.gd" id="5_2hp0k"]
[ext_resource type="PackedScene" uid="uid://cjluvk3eo44bo" path="res://common/screens/game_over/game_over_screen.tscn" id="5_87ad3"]
[ext_resource type="PackedScene" uid="uid://dh2lwt5tyi7q2" path="res://common/screens/win_screen/win_screen.tscn" id="6_7mm28"]
[ext_resource type="Script" uid="uid://crm7wqyuihxe6" path="res://common/dice/dices/bank_dice/bank_dice.gd" id="6_qmv3x"]
[ext_resource type="PackedScene" uid="uid://cd83tm6vvulaw" path="res://common/screens/dice_selection_screen/dice_selection_screen.tscn" id="9_axvh3"]
[ext_resource type="PackedScene" uid="uid://cbcx0yg11h1xq" path="res://common/screens/ability_selection_screen/ability_selection_screen.tscn" id="10_a2o8v"]
[ext_resource type="PackedScene" uid="uid://b7f0ku5ghoth7" path="res://common/dice/dice_details.tscn" id="12_kac7v"]
[ext_resource type="PackedScene" uid="uid://eqepyt40xx65" path="res://common/managers/message_manager.tscn" id="13_3mkyq"]

[sub_resource type="GDScript" id="GDScript_kac7v"]
script/source = "class_name Board
extends Control

@onready var dice_container: HBoxContainer = %DiceContainer
@onready var roll_dice_button: Button = %RollDiceButton
@onready var score_label: RichTextLabel = %ScoreLabel
@onready var game_over_screen: GameOverScreen = $GameOverScreen
@onready var win_screen: WinScreen = $WinScreen
@onready var dice_selection_screen: DiceSelectionScreen = $DiceSelectionScreen
@onready var end_round_button: Button = %EndRoundButton
@onready var current_round_label: RichTextLabel = %CurrentRoundLabel
@onready var ability_selection_screen: AbilitySelectionScreen = $AbilitySelectionScreen
@onready var active_ability_container: VBoxContainer = %ActiveAbilityContainer
@onready var abilities_container: PanelContainer = $MarginContainer/Control/AbilitiesContainer

@onready var current_score_label: Label = %CurrentScoreLabel
@onready var current_score_timer: Timer = $CurrentScoreTimer
@onready var rolls_left_label: RichTextLabel = %RollsLeftLabel

var dices_ui: Array[DiceUI] = []

@export var target_score: int = 100;
@export var rolls_available: int = 5;
@export var active_abilities: Array[AbilityData] = []

var current_score: int = 0;
var _current_round: int = 1;

var _is_calculating_score: bool = false;
var _dice_rolling_count: int = 0;
var _remaining_rolls: int = 0;

var no_more_rolls: bool:
	get: return _remaining_rolls == 0;

var has_reached_score: bool:
	get: return current_score >= target_score;

func _ready() -> void:
	current_score_label.hide()

	for child in dice_container.get_children():
		if child is DiceUI:
			dices_ui.push_back(child)
			
	_reset_game_state()

	win_screen.on_next_run.connect(_on_next_round)
	roll_dice_button.pressed.connect(_on_roll_dices_pressed)
	dice_selection_screen.on_selection_done.connect(_on_selection_done)
	ability_selection_screen.on_ability_selected.connect(_on_ability_selected)
	end_round_button.pressed.connect(_on_end_round_pressed)
	abilities_container.hide()

func _input(event: InputEvent) -> void:
	if event.is_released() and event is InputEventKey:
		var key_event = event as InputEventKey;
		if key_event.keycode == KEY_U:
			dice_selection_screen.show_dice_selection(_get_board_context())
			
		if key_event.keycode == KEY_O:
			ability_selection_screen.open_ability_selection(self)

func _on_abilities_changed(new_abilities: Array[AbilityData]) -> void:
	const ACTIVE_ABILITY_CARD = preload(\"uid://dcxn1uq4rdvg4\")
	
	for child in active_ability_container.get_children():
		child.queue_free()
		
	for ability in new_abilities:
		var active_ability_card = ACTIVE_ABILITY_CARD.instantiate() as ActiveAbilityCard;
		active_ability_card.ability = ability;
		active_ability_container.add_child(active_ability_card)
		
	abilities_container.visible = not new_abilities.is_empty();

func _on_ability_selected(ability: AbilityData) -> void:
	if active_abilities.size() >= 6:
		active_abilities.pop_front()
		
	active_abilities.push_back(ability)
	_on_abilities_changed(active_abilities)

func _process(_delta: float) -> void:
	end_round_button.visible = _remaining_rolls > 0 and has_reached_score

func _reset_game_state() -> void:
	_remaining_rolls = rolls_available
	current_round_label.text = str(_current_round)
	current_score = 0;
	_on_abilities_changed(active_abilities)
	
	end_round_button.hide()
	_on_update_score(0)
	_update_throw_left()
	
func _on_end_round_pressed() -> void:
	_on_next_round()
	
func _on_selection_done(dices: Array[Dice]) -> void:
	for idx in dices.size():
		var dice_ui = dices_ui[idx] as DiceUI;
		dice_ui.dice = dices.get(idx)
		dice_ui._prepare()
	
func _on_roll_dices_pressed() -> void:
	if _is_calculating_score || no_more_rolls:
		return;
		
	_remaining_rolls -= 1;
	
	_update_throw_left()
	_roll_dices()

func _on_next_round() -> void:
	_current_round += 1;
	
	if _current_round > 3:
		dice_selection_screen.show_dice_selection(_get_board_context())
		ability_selection_screen.open_ability_selection(self)
		
		_current_round = 0;
		target_score *= 10;
	else:
		dice_selection_screen.show_dice_selection(_get_board_context())
		target_score += 50;
		rolls_available += 1;
	
	current_round_label.text = str(_current_round)
	current_score_label.hide()
	_reset_game_state()

func _update_throw_left() -> void:
	rolls_left_label.text = str(_remaining_rolls)

func _check_game_state() -> void:
	if no_more_rolls:
		if not has_reached_score:
			game_over_screen.show()
		elif has_reached_score:
			win_screen.show_total_score(current_score, target_score)
		else:
			pass
		
	# TODO: Remove
	for dice in dices_ui:
		dice._had_rolled = false;

func _roll_dices() -> void:
	current_score_label.hide()
	_on_roll_start()

	var rng = RNG.new()
	for idx in dices_ui.size():
		var dice_ui = dices_ui.get(idx) as DiceUI;
		var duration = rng.randf_range(0.3, 1.0)
		dice_ui.duration = duration;
		dice_ui.on_finished.connect(_on_roll_finished, Object.CONNECT_ONE_SHOT)
		dice_ui.roll_dice(rng)

func get_total_dice_score() -> int:
	var cur_score: int = 0;
	var cur_dices = dices_ui.duplicate();
	cur_dices.sort_custom(_sort_dices)
	
	for dice_ui in dices_ui:
		cur_score = dice_ui.dice.calculate_dice_score(_get_board_context(), cur_score)
	
	return cur_score;
		
func _get_current_score() -> int:
	var cur_score: int = get_total_dice_score()
	
	var abilities = active_abilities.duplicate() as Array[AbilityData]
	abilities.sort_custom(_sort_abilities)
	
	for ability in abilities:
		cur_score = ability.calculate_score(self, cur_score);
			
	return cur_score;
	
func _sort_dices(a: DiceUI, b: DiceUI) -> bool:
	return a.dice.get_dice_order() < b.dice.get_dice_order()
	
func _sort_abilities(a: AbilityData, b: AbilityData) -> bool:
		return a.get_order() < b.get_order()
	
func _calculate_total_score() -> void:
	current_score += _get_current_score()

func _on_roll_finished() -> void:
	_dice_rolling_count += 1;
	
	if _dice_rolling_count == dices_ui.size():
		_dice_rolling_count = 0;
		_on_roll_ended()
		_show_total_score()
		
func _on_roll_start() -> void:
	var abilities = active_abilities.duplicate() as Array[AbilityData]
	abilities.sort_custom(_sort_abilities)
	
	for dice_ui in dices_ui:
		if dice_ui is DiceUI:
			@warning_ignore(\"redundant_await\")
			await dice_ui.dice.on_roll_start(_get_board_context())
			
	for ability in abilities:
		@warning_ignore(\"redundant_await\")
		await ability.on_roll_start(self)
	
func _on_roll_ended() -> void:
	var abilities = active_abilities.duplicate() as Array[AbilityData]
	abilities.sort_custom(_sort_abilities)
	
	for dice_ui in dices_ui:
		if dice_ui is DiceUI:
			@warning_ignore(\"redundant_await\")
			await dice_ui.dice.on_roll_finished(_get_board_context())
	
	for ability in abilities:
		@warning_ignore(\"redundant_await\")
		await ability.on_roll_finished(self)
	
func _show_total_score() -> void:
	_is_calculating_score = true;
	await _animate_current_score()
	
	var initial_score = current_score;
	_calculate_total_score()
	
	score_label.show()
	score_label.text = str(initial_score)
	var tween = create_tween()
	tween.tween_method(_on_update_score, initial_score, current_score, 0.5);
	
	await tween.finished;
	_check_game_state()
	_is_calculating_score = false;

func _show_score_accumulation() -> void:
	# TODO: We are duplicating the entire node
	var cur_dices = dices_ui.duplicate() as Array[DiceUI]
	cur_dices.sort_custom(_sort_dices)
	
	var cur_score: int = 0;
	
	# Calculate score from dices
	for dice_ui in cur_dices:
		await dice_ui.bring_to_front()
		current_score_label.show()
		cur_score = dice_ui.dice.calculate_dice_score(self, cur_score)
		current_score_label.text = \"+%s\" % cur_score;
		
	print(\"Dice score: %s\" % cur_score)
		
	# Calculate score from abilities
	var abilities = active_abilities.duplicate() as Array[AbilityData]
	abilities.sort_custom(_sort_abilities)
	
	for ability in abilities:
		var prev_score = cur_score;
		cur_score = ability.calculate_score(self, cur_score);
		
		if cur_score != prev_score:
			EventBus.on_ability_activated.emit(ability)
			await get_tree().create_timer(0.3).timeout
			
			@warning_ignore(\"redundant_await\")
			await ability.on_calculating_score(self)
			current_score_label.text = \"+%s\" % cur_score;
			
	print(\"Total score: %s\" % cur_score)
	
func _animate_current_score() -> void:
	current_score_timer.stop()	

	# Show increment
	await _show_score_accumulation()
	
	# Show result
	current_score_label.show()
	var score = _get_current_score();
	current_score_label.text = \"+%s\" % score;
	
	current_score_timer.start(5.0);
	current_score_timer.timeout.connect(func(): current_score_label.hide(), Object.CONNECT_ONE_SHOT)
	
func _on_update_score(new_value: int) -> void:
	if new_value > target_score:
		score_label.text = \"[color=yellow][wave]${current}[/wave][/color] / ${target}\".format({
			current = new_value,
			target = target_score
		})
	else:
		score_label.text = \"${current} / ${target}\".format({
			current = new_value,
			target = target_score
		})
		
func _get_dices() -> Array[Dice]:
	return dices_ui.map(func(x: DiceUI): return x.dice)

func _get_board_context() -> BoardContext:
	var dices = _get_dices()
	return BoardContext.new(dices)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkyq"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_xmsvx"]
script = ExtResource("5_2hp0k")
dice_name = "Regular Dice"
dice_description = "Just a regular dice"
dice_texture = SubResource("AtlasTexture_3mkyq")
dice_text_color = Color(0.5247766, 0.009047486, 0.1367926, 1)
metadata/_custom_type_script = "uid://c3x0hnkjatabx"

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3as"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_7hws1"]
script = ExtResource("5_2hp0k")
dice_name = "Regular Dice"
dice_description = "Just a regular dice"
dice_texture = SubResource("AtlasTexture_fu3as")
dice_text_color = Color(0.5247766, 0.009047486, 0.1367926, 1)
metadata/_custom_type_script = "uid://c3x0hnkjatabx"

[sub_resource type="AtlasTexture" id="AtlasTexture_laywn"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_30y31"]
script = ExtResource("5_2hp0k")
dice_name = "Regular Dice"
dice_description = "Just a regular dice"
dice_texture = SubResource("AtlasTexture_laywn")
dice_text_color = Color(0.5247766, 0.009047486, 0.1367926, 1)
metadata/_custom_type_script = "uid://c3x0hnkjatabx"

[sub_resource type="AtlasTexture" id="AtlasTexture_xfj07"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_ibryx"]
script = ExtResource("5_2hp0k")
dice_name = "Regular Dice"
dice_description = "Just a regular dice"
dice_texture = SubResource("AtlasTexture_xfj07")
dice_text_color = Color(0.5247766, 0.009047486, 0.1367926, 1)
metadata/_custom_type_script = "uid://c3x0hnkjatabx"

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkjx"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Resource" id="Resource_emtft"]
script = ExtResource("5_2hp0k")
dice_name = "Regular Dice"
dice_description = "Just a regular dice"
dice_texture = SubResource("AtlasTexture_mpkjx")
dice_text_color = Color(0.5247766, 0.009047486, 0.1367926, 1)
metadata/_custom_type_script = "uid://c3x0hnkjatabx"

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs5m"]
atlas = ExtResource("4_2hp0k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="Resource" id="Resource_iysjn"]
resource_local_to_scene = true
script = ExtResource("6_qmv3x")
dice_name = "Bank Dice"
dice_description = "This dice value is equals to the sum of all the other dices."
dice_texture = SubResource("AtlasTexture_dvs5m")
dice_text_color = Color(0.9019608, 0.9019608, 0.6117647, 1)
dice_outline_size = 4
metadata/_custom_type_script = "uid://crm7wqyuihxe6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfbbj"]
bg_color = Color(0.78818816, 0, 0.1897483, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87ad3"]
bg_color = Color(0.9998526, 0.11866053, 0.26954314, 0.7294118)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hp0k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_kac7v")

[node name="Background" parent="." instance=ExtResource("2_gfbbj")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="AbilitiesContainer" type="PanelContainer" parent="MarginContainer/Control"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 0
offset_top = 65.0
offset_right = 128.0
offset_bottom = 344.0
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/AbilitiesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ActiveAbilityContainer" type="VBoxContainer" parent="MarginContainer/Control/AbilitiesContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActiveAbilityCard" parent="MarginContainer/Control/AbilitiesContainer/MarginContainer/ActiveAbilityContainer" instance=ExtResource("3_a2o8v")]
layout_mode = 2

[node name="ActiveAbilityCard2" parent="MarginContainer/Control/AbilitiesContainer/MarginContainer/ActiveAbilityContainer" instance=ExtResource("3_a2o8v")]
layout_mode = 2

[node name="ActiveAbilityCard3" parent="MarginContainer/Control/AbilitiesContainer/MarginContainer/ActiveAbilityContainer" instance=ExtResource("3_a2o8v")]
layout_mode = 2

[node name="ActiveAbilityCard4" parent="MarginContainer/Control/AbilitiesContainer/MarginContainer/ActiveAbilityContainer" instance=ExtResource("3_a2o8v")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreAndRollContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ScoreContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="ScoreLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "$0 / $999"
fit_content = true
autowrap_mode = 0

[node name="RollLeftContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer/RollLeftContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.999965, 0.10802419, 0.29587567, 1)
theme_override_font_sizes/font_size = 32
text = "Rolls Left:"

[node name="RollsLeftLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ScoreAndRollContainer/RollLeftContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.999965, 0.10802419, 0.29587567, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "9"
fit_content = true
autowrap_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="RoundsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RoundsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.999965, 0.10802419, 0.29587567, 1)
theme_override_font_sizes/font_size = 32
text = "Round:"

[node name="CurrentRoundLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/RoundsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.999965, 0.10802419, 0.29587567, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "1"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RollArea" type="VBoxContainer" parent="MarginContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="VBoxContainer" parent="MarginContainer/HBoxContainer3/RollArea"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0
alignment = 2

[node name="CurrentScoreLabel" type="Label" parent="MarginContainer/HBoxContainer3/RollArea/Control"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.23529412, 0.34901962, 1)
theme_override_font_sizes/font_size = 80
text = "+10"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer3/RollArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="DiceContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Dice1" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_xmsvx")
no_interactable = false

[node name="Dice2" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_7hws1")
no_interactable = false

[node name="Dice3" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_30y31")
no_interactable = false

[node name="Dice4" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_ibryx")
no_interactable = false

[node name="Dice5" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_emtft")
no_interactable = false

[node name="Dice6" parent="MarginContainer/HBoxContainer3/RollArea/CenterContainer/DiceContainer" instance=ExtResource("1_con10")]
dice = SubResource("Resource_iysjn")
no_interactable = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer3/RollArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer3/RollArea/MarginContainer"]
layout_mode = 2

[node name="RollDiceButton" type="Button" parent="MarginContainer/HBoxContainer3/RollArea/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gfbbj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87ad3")
theme_override_styles/hover = SubResource("StyleBoxFlat_87ad3")
theme_override_styles/focus = SubResource("StyleBoxFlat_87ad3")
text = "Roll Dices"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="EndRoundButton" type="Button" parent="MarginContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2hp0k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2hp0k")
theme_override_styles/hover = SubResource("StyleBoxFlat_2hp0k")
theme_override_styles/focus = SubResource("StyleBoxFlat_2hp0k")
text = "End Round"

[node name="CurrentScoreTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverScreen" parent="." instance=ExtResource("5_87ad3")]
visible = false
layout_mode = 1

[node name="WinScreen" parent="." instance=ExtResource("6_7mm28")]
visible = false
layout_mode = 1

[node name="DiceSelectionScreen" parent="." instance=ExtResource("9_axvh3")]
visible = false
layout_mode = 1

[node name="AbilitySelectionScreen" parent="." instance=ExtResource("10_a2o8v")]
visible = false
layout_mode = 1

[node name="DiceDetails" parent="." instance=ExtResource("12_kac7v")]
visible = false
layout_mode = 1
offset_top = -94.0
offset_bottom = 10.0

[node name="MessageManager" parent="." instance=ExtResource("13_3mkyq")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -97.0
offset_bottom = -97.0
grow_vertical = 0
